D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.exe
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.deps.json
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.json
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.dev.json
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.dll
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\bin\Debug\net5.0-windows\Intel8086.pdb
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.AssemblyReference.cache
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.Form1.resources
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.Properties.Resources.resources
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.GenerateResource.cache
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.GeneratedMSBuildEditorConfig.editorconfig
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfoInputs.cache
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfo.cs
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.CoreCompileInputs.cache
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.dll
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\refint\Intel8086.dll
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.pdb
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\Intel8086.genruntimeconfig.cache
D:\Chrome Download\moje\8086-simulator-main\intel8086-main\Intel8086\obj\Debug\net5.0-windows\ref\Intel8086.dll
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.exe
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.deps.json
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.json
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.dev.json
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.dll
D:\Web dev\8086-simulator-intel\Intel8086\bin\Debug\net5.0-windows\Intel8086.pdb
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.AssemblyReference.cache
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.Form1.resources
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.Properties.Resources.resources
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.GenerateResource.cache
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.GeneratedMSBuildEditorConfig.editorconfig
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfoInputs.cache
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfo.cs
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.CoreCompileInputs.cache
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.dll
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\refint\Intel8086.dll
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.pdb
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\Intel8086.genruntimeconfig.cache
D:\Web dev\8086-simulator-intel\Intel8086\obj\Debug\net5.0-windows\ref\Intel8086.dll
